server.port=9090

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=WARN
logging.level.org.springframework.transaction.interceptor=WARN
logging.level.org.springframework.orm.jpa.JpaTransactionManager=WARN

#---
spring.datasource.driver-class-name=org.postgresql.Driver
# For local boot >>>
#spring.datasource.url=jdbc:h2:file:./db/shareit
#spring.datasource.username=sa
#spring.datasource.password=password
#DB_NAME=shareit
#DB_HOST=localhost
#DB_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
# For local boot <<<
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#---

spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=sa
spring.datasource.password=password